ADMIN_PASSWORD=password
DB_DRIVER=mysql
DSN="root:root@tcp(localhost:3306)/fivemanage-lite-dev"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_BUCKET=fivemanage-lite
AWS_REGION=auto

CLICKHOUSE_HOST=localhost:19000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=password

VERSION=dev
