ADMIN_PASSWORD=password
DSN=postgres://postgres:root@localhost:5432/fivemanage-lite-dev?sslmode=disable

API_TOKEN_HMAC_SECRET=<32 bytes secret>

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_BUCKET=fivemanage-lite
AWS_REGION=auto

CLICKHOUSE_HOST=localhost:19000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=password

VERSION=dev # dev only
ENV=dev # dev only
