ADMIN_PASSWORD=password
DSN=postgres://postgres:root@localhost:5432/fivemanage-lite-dev?sslmode=disable

API_TOKEN_HMAC_SECRET=<32 bytes secret>

S3_PROVIDER=minio # minio, r2, s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_ENDPOINT=http://localhost:9000
AWS_BUCKET=lite-dev
AWS_REGION=eu-west-1
BUCKET_DOMAIN=http://localhost:9000/lite-dev

CLICKHOUSE_HOST=localhost:19000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=password

VERSION=dev # dev only
ENV=dev # dev only
